<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="trongnhan">

      <title>Phan Công Trọng Nhân</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="/../CSS/style.css">

      <!-- bootstrap cdns -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="/../CSS/animate.css">
      <script src="/../JS/wow.min.js"></script>

</head>
<body>
      <div class="wrapper">

            <nav>
                  <span id="brand">
                        <a href="/../index.html">trongnhan</a>
                  </span>

                  <ul id="menu">
                        <li><a href="/../index.html">1<span>.</span></a></li>
                        <li><a href="/../../Pages/practice2-1.html"> 2.1<span>.</span></a></li>
                        <li><a href="/../../Pages/practice2-2.html"> 2.2<span>.</span></a></li>
                        <li><a href="/../../Pages/practice2-3.html"> 2.3<span>.</span></a></li>
                        <li><a href="/../../Pages/practice3.html"> 3<span>.</span></a></li>
                        <li><a href="/../about.html">about me<span>.</span></a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

           



            <div class="container">
                  <div class="row">
                        <img src="/../images/about me.jpg"/>
                  </div>
            </div>


            <div class="container">
                  <div class="hero-content">
                        <br><br>

                        <div class="row">
                              <div class="col-lg-12">
                                    <h3 class="wow fadeInUp" data-wow-delay="1.2s">ABOUT ME.</h3><br>

                                    <p class="wow fadeInUp">Phan Công Trọng Nhân</p>

                                    <p class="wow fadeInUp" data-wow-delay="0.2s">MSSV: 1812813. Lớp: CTK42</p>

                              </div>
                        </div>
                  </div>
            </div>

            <div class="whitespace"></div>

            <div class="footer">
                  <div class="container">
                        <br><br>

                        <div class="collab">
                              <div class="row">
                                    <div class="col-lg-12">
                                          <p class="wow fadeInUp">Got an interesting project? I can help you.</p>
                                    </div>
                              </div>
                        </div>

                        <br>

                        <div class="hr">
                              <div class="row"></div>
                        </div>

                        <br><br>

                        <div class="info">
                              <div class="row">
                                    <div class="col-lg-4" id="personal">
                                          <p class="wow fadeInUp">connect with me</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">ig @1812813</h4>
                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="media">
                                          <p class="wow fadeInUp" data-wow-delay="0s">follow me</p>

                                          <ul>
                                                <li id="fb" class="wow fadeInUp" data-wow-delay="0.4s">fb</li>
                                                <li id="ig" class="wow fadeInUp" data-wow-delay="0.6s">ig</li>
                                                <li id="tw" class="wow fadeInUp" data-wow-delay="0.8s">tw</li>
                                                <li id="yt" class="wow fadeInUp" data-wow-delay="1s">yt</li>
                                          </ul>

                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="address">
                                          <p class="wow fadeInUp" data-wow-delay="0s">say hello</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">1812813@dlu.edu.vn</h4>
                                          <br><br>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <br><br><br><br>

      </div>

      <!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">

      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });


      TweenMax.from("#brand", 1, {
            delay: 0.4,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.staggerFrom("#menu li a", 1, {
            delay: 0.4,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

      new WOW().init();


      </script>
</body>
</html>
