<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="trongnhan">

      <title>Phan Công Trọng Nhân</title>

      <!-- stylesheet -->
      <link rel="stylesheet" href="/../CSS/style.css">

      <!-- bootstrap cdns -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
            rel="stylesheet">

      <!-- terminal effect -->
      <script src="/../JS/t.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="/../lab1/css/animate.css">
      <script src="/../JS/wow.min.js"></script>

</head>

<body>
      <div class="wrapper">
            <nav>
                  <span id="brand">
                        <a href="/../index.html">trongnhan</a>
                  </span>

                  <ul id="menu">
                        <li><a href="/../index.html">1<span>.</span></a></li>
                        <li><a href="/../Pages/practice2-1.html"> 2.1<span>.</span></a></li>
                        <li><a href="/../Pages/practice2-2.html"> 2.2<span>.</span></a></li>
                        <li><a href="/../Pages/practice2-3.html"> 2.3<span>.</span></a></li>
                        <li><a href="/../Pages/practice3.html"> 3<span>.</span></a></li>
                        <li><a href="/../about.html">about me<span>.</span></a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul id="menu">
                        <li><a href="/../index.html">home<span>.</span></a></li>
                        <li><a href="/../work.html">work<span>.</span></a></li>
                        <li><a href="/../about.html">about me<span>.</span></a></li>
                        <li><a href="/../contact.html">contact<span>.</span></a></li>
                  </ul>
            </div>



            <div class="hero">
                  <div class="header">
                        <h1 class="line anim-typewriter">Mark Zuck is gay and so you are.</h1>
                  </div>
            </div>

            <div class="scroll-down"></div>



            <div class="container-fluid">
                  <br><br><br>

                  <h6>Selected projects</h6>

                  <div class="vertical"></div>
                  <br>

                  <div class="whitespace"></div>
                  <div class="whitespace"></div>

                  <div class="row">
                        <div class="col-lg-8"></div>

                        <div class="col-lg-4 project project1 wow fadeInUp" onclick="location.href='/../index.html'">
                        </div>
                  </div>

                  <div class="whitespace"></div>

                  <div class="row">
                        <div class="col-lg-6 project project2 wow fadeInUp" onclick="location.href='/../Pages/practice2-1.html'">
                        </div>

                        <div class="col-lg-10"></div>
                  </div>

                  <div class="whitespace"></div>

                  <div class="row">
                        <div class="col-lg-7"></div>

                        <div class="col-lg-4 project project3 wow fadeInUp" onclick="location.href='/../Pages/practice2-2.html'">
                        </div>

                        <div class="col-lg-1"></div>
                  </div>

                  <div class="whitespace"></div>

                  <div class="row">
                        <div class="col-lg-1"></div>

                        <div class="col-lg-9 project project4 wow fadeInUp" onclick="location.href='/../Pages/practice2-3.html'">
                        </div>

                        <div class="col-lg-7"></div>
                  </div>

                  <div class="whitespace"></div>
            </div>

      

            <div class="footer">
                  <div class="container">
                        <br><br>

                        <div class="collab">
                              <div class="row">
                                    <div class="col-lg-12">
                                          <p class="wow fadeInUp">Got an interesting project? I can help you.</p>
                                    </div>
                              </div>                                          
                        </div>

                        <br>

                        <div class="hr">
                              <div class="row"></div>
                        </div>

                        <br><br>

                        <div class="info">
                              <div class="row">
                                    <div class="col-lg-4" id="personal">
                                          <p class="wow fadeInUp">connect with me</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">ig @1812813</h4>
                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="media">
                                          <p class="wow fadeInUp" data-wow-delay="0s">follow me</p>

                                          <ul>
                                                <li id="fb" class="wow fadeInUp" data-wow-delay="0.4s">fb</li>
                                                <li id="ig" class="wow fadeInUp" data-wow-delay="0.6s">ig</li>
                                                <li id="tw" class="wow fadeInUp" data-wow-delay="0.8s">tw</li>
                                                <li id="yt" class="wow fadeInUp" data-wow-delay="1s">yt</li>
                                          </ul>

                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="address">
                                          <p class="wow fadeInUp" data-wow-delay="0s">say hello</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">1812813@dlu.edu.vn</h4>
                                          <br><br>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <br><br><br><br>

      </div>

      <!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">


            $("#toggle").click(function () {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });

            $("#resize ul li a").click(function () {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });

            $(".close-btn").click(function () {
                  $(this).toggleClass('on');
                  $("#resize").toggleClass("active");
            });



            TweenMax.from("#brand", 1, {
                  delay: 0.4,
                  y: 10,
                  opacity: 0,
                  ease: Expo.easeInOut
            })

            TweenMax.staggerFrom("#menu li a", 1, {
                  delay: 0.4,
                  opacity: 0,
                  ease: Expo.easeInOut
            }, 0.1);


            new WOW().init();

      </script>
</body>

</html>