<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>
 Demonstrating Java script
 functions
 </title>
 <script src="../js/script.js"></script>
</head>
<body>
 <section>
 <h1>Finding left most vowel</h1>
 <p>Enter a string: <input type="text" id="t1"></p>
 <input id="typeString" type="button" value="find" onclick="alert(findLMV())">
 </section>
 <hr>
 <section>
 <h1>Reverse of a number</h1>
 <p>Enter a number: <input type="text" id="t2"></p>
 <input type="button" value="reverse"
onclick="alert(reverse(document.getElementById('t2').value))">
 </section>
</body>
</html>