<!DOCTYPE html>
<html>
<head>
 <script type=text/javascript src=../js/cal.js>
 </script>
 <style>
 #main{
 width:200px;
 display:block;
 margin:auto;
 border:1px solid blue;
 }
 </style>
</head>
<body>
 <div id="main">
 <table style="width:100%; " border="1">
 <tr>
 <td colspan=4><input style="width:97%" type=text id=res size=16 onfocus="this.blur();"></td>
 </tr>
 <tr>
 <td style="text-align:center" ><input type="button" id="b1" value=0 size=2 onclick="f(0)"></td>
 <td style="text-align:center"><input type="button" id="b2" value=1 size=2 onclick="f('1')"></td>
 <td style="text-align:center"><input type="button" id="b3" value=2 size=2 onclick="f('2')"></td>
 <td style="text-align:center"><input type="button" id="b4" value=+ size=2 onclick="f('+')"></td>
 </tr>
 <tr>
 <td style="text-align:center"><input type="button" id="b5" value=3 size=2 onclick="f('3')"></td>
 <td style="text-align:center"><input type="button" id="b6" value=4 size=2 onclick="f('4')"></td>
 <td style="text-align:center"><input type="button" id="b7" value=5 size=2 onclick="f('5')"></td>
 <td style="text-align:center"><input type="button" id="b8" value=- size=2 onclick="f('-')"></td>
 </tr>
 <tr>
 <td style="text-align:center"><input type="button" id="b9" value=6 size=2 onclick="f('6')"></td>
 <td style="text-align:center"><input type="button" id="b10" value=7 size=2 onclick="f('7')"></td>
 <td style="text-align:center"><input type="button" id="b11" value=8 size=2 onclick="f('8')"></td>
 <td style="text-align:center"><input type="button" id="b12" value=* size=2 onclick="f('*')"></td>
 </tr>
 <tr>
 <td style="text-align:center"><input type="button" id="b13" value=9 size=2 onclick="f('9')"></td>
 <td style="text-align:center"><input type="button" id="b14" value=+/- size=2 onclick="f('--')"></td>
 <td style="text-align:center"><input type="button" id="b15" value='C' size=2 onclick="f('c')"></td>
 <td style="text-align:center"><input type="button" id="b16" value='/' size=2 onclick="f('/')"></td>
 </tr>
 <tr>
 <td colspan=4 style="text-align:center"><input style="width:50%" type="button" value="="
onclick="f('=')"></td>
 </tr>
 </table>
 </div>
</body>
</html>